<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorPane"
            prefHeight="400.0"
            prefWidth="400.0">

    <VBox fx:id="vBox"
          alignment="CENTER"
          spacing="20"
          AnchorPane.topAnchor="11.0"
          AnchorPane.leftAnchor="11.0"
          AnchorPane.rightAnchor="11.0"
          AnchorPane.bottomAnchor="11.0">

        <padding>
            <Insets top="11" right="11" bottom="11" left="11"/>
        </padding>

        <Label fx:id="label"
               text="Welcome to Minesweeper"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"
               wrapText="true"
               textAlignment="CENTER"/>

        <Label text="Click New Game in the menu to start playing"
               style="-fx-font-size: 16px;"
               wrapText="true"
               textAlignment="CENTER"/>
    </VBox>

</AnchorPane>